body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #ff924f;
  color: #111;
}

.container {
  max-width: 1000px;
  margin: auto;
  background: #fefe64;
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background: #fefe64;
}

.hero h1 {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.2;
  margin: 0;
}

.hero p {
  font-size: 1rem;
  margin-top: 1rem;
  max-width: 600px;
}

.hero-img img {
  width: 100%;
  max-width: 300px;
  border-radius: 12px;
  border: 4px solid black;
}

.about {
  background: #ffffff;
  padding: 30px 20px;
  border: 2px solid black;
  border-radius: 12px;
  margin-top: 20px;
}

.about h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.about ul {
  list-style-type: "ðŸŸ¢ ";
  padding-left: 20px;
  font-size: 1rem;
}

.experience {
  background: #eadcf9;
  padding: 40px 20px;
  margin-top: 20px;
  border: 2px solid black;
  border-radius: 12px;
}

.experience h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.experience ul {
  list-style-type: "â†— ";
  padding-left: 20px;
  font-size: 1rem;
}

.section-img {
  margin-top: 20px;
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  border: 2px solid black;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.map {
  background: #fff;
  padding: 40px 20px;
  margin-top: 20px;
  text-align: center;
}

.map h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.map-img {
  width: 100%;
  max-width: 800px;
  border: 3px solid black;
  border-radius: 12px;
}

.gallery {
  background: white;
  padding: 40px 20px;
  margin-top: 20px;
}

.gallery h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.gallery-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
  border: 2px solid black;
}

figcaption {
  margin-top: 5px;
  font-size: 0.9rem;
  text-align: center;
  font-style: italic;
  color: #333;
}

@media (min-width: 768px) {
  .hero {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .about,
  .experience,
  .gallery,
  .map {
    max-width: 1000px;
    margin: auto;
  }
}



